# shift-cft-java

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/arguments/: ArgumentsParser.java
src/main/java/datafilter/: DataFilter.java
src/main/java/fileprocessing/: FileProcessor.java  FileProcessorUtil.java  FileReaderService.java  FileService.java  FileServiceUtil.java  FileWriterService.java
src/main/java/org/cft/testtask/: Main.java
src/main/java/statisticscollection/: StatisticsCollectors.java
src/main/java/util/controller/: FileController.java
src/main/java/util/fileservice/: FileServiceUtil.java
src/main/java/util/io/: FileReaderService.java  FileWriterService.java
src/main/java/util/validator/: ArgumentsValidatorUtil.java
src/main/java/validator/: ArgumentsValidator.java
